<!DOCTYPE html>
<html>
<head>
<meta charseat="utf-8">
<title>trying css rules at first</title>
<link rel="stylesheet" href="external.css">
<style>
p{
	color: blue;
	font-size: 20px;
    width:400px;
    text-align: center;
}
.highlight{
	color: green;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	background color: pink;
	text-align: center;
}
</style>
</head>
<body>
<h1>the css application 1</h1>>

<p> the subheading 1</p>
<p class="highlight">the following principal works towars the working of the motion in this string</p>
<p>the subheading 2<p>
<p class="highlight">the following principal works different</p>
</body>
</html>